#User function Template for python3

def isSubset( a1, a2, n, m):
    
    hashMap = {}
    
    for i in range(n):
        if a1[i] in hashMap:
            hashMap[a1[i]] += 1
        else:
            hashMap[a1[i]] = 1
    for i in range(m):
        if a2[i] in hashMap and (hashMap[a2[i]] != 0):
            hashMap[a2[i]] -= 1
        else:
            return "No"
 
    return "Yes" 
    



#{ 
 # Driver Code Starts
#Initial Template for Python 3


def main():

    T = int(input())

    while(T > 0):
        sz = [int(x) for x in input().strip().split()]
        n, m = sz[0], sz[1]
        a1 = [int(x) for x in input().strip().split()]
        a2 = [int(x) for x in input().strip().split()]
        
        print(isSubset( a1, a2, n, m))

        T -= 1


if __name__ == "__main__":
    main()

# } Driver Code Ends