
class Solution:
    def trappingWater(self, arr,n):
        #Code here
        i, j, ans, mx, mi = 0, len(arr) - 1, 0, 0, 0

        while i <= j:
            mi = min(arr[i], arr[j])

            mx = max(mx, mi)

            ans += mx - mi

            if arr[i] < arr[j]: i += 1

            else: j -= 1
        return ans

#{ 
 # Driver Code Starts
#Initial Template for Python 3

import math



def main():
        T=int(input())
        while(T>0):
            
            n=int(input())
            
            arr=[int(x) for x in input().strip().split()]
            obj = Solution()
            print(obj.trappingWater(arr,n))
            
            
            T-=1


if __name__ == "__main__":
    main()



# } Driver Code Ends