#User function Template for python3

class Solution:
    def sort012(self,arr,n):
        # code here

        m0=arr.count(0)
        m1=m0+arr.count(1)
        m2=m1+arr.count(2)
        j=0
        while(j<len(arr)):
            if j<m0:
                arr[j]=0
            elif j<m1:
                arr[j]=1
            elif j<m2:
                arr[j]=2
            j=j+1
#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t=int(input())
    for _ in range(t):
        n=int(input())
        arr=[int(x) for x in input().strip().split()]
        ob=Solution()
        ob.sort012(arr,n)
        for i in arr:
            print(i, end=' ')
        print()

# } Driver Code Ends